<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn3"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn2"
        android:layout_below="@+id/btn1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="18dp"
        android:text="show ActionBar" />

    <Button

        android:id="@+id/btn4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btn1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/btn3"
        android:text="Show 7,8" />

    <Button

        android:id="@+id/btn5"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btn1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/btn4"

        android:text="hide action bar" />
<RelativeLayout
    android:layout_below="@+id/btn5"
    android:layout_toRightOf="@+id/btn3">
    <Button

        android:id="@+id/btn6"
        android:layout_width="match_parent"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:text="hide 7,8"
        android:layout_height="match_parent"
        />
</RelativeLayout>>

    <Button
        android:id="@+id/btn7"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn2"
        android:layout_below="@+id/btn6"

        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"

        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@+id/btn3"
        android:text="7" />

    <Button
        android:id="@+id/btn8"

        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn2"
        android:layout_below="@+id/btn6"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@+id/btn7"
        android:text="8" />
</RelativeLayout>