<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phnlab"
        android:text="Phone No."
        android:textSize="18dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/phnlab"
        android:id="@+id/etphone"
        android:paddingLeft="10dp"
        android:hint="99000000000"

        android:background="@drawable/txtcss"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/smslab"
        android:layout_below="@+id/etphone"
        android:text="Messege"
        android:textSize="18dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/smslab"
        android:id="@+id/etsms"
        android:gravity="bottom|right"
        android:padding="10dp"
        android:hint="write Something...."
        android:layout_above="@+id/line"
        android:background="@drawable/txtcss"
        android:inputType="textMultiLine" />


    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/line">

        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/relcall"
            android:layout_height="match_parent"
            android:background="@drawable/btncss"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_call"
                    android:tint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Call"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relsms"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/btncss"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_sms"
                    android:tint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Send Sms"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>